.photo-grid {
  max-width: 880px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-auto-rows: auto;*/
  column-gap: 17px;
  row-gap: 20px;
  min-height: 100%;
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 19px;
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}