.photo-grid {
  max-width: 920px;
  width: calc(100% - 20px*2);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  min-height: 100%;
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
